:root{
  --desktop_columns: 4;
  --desktop_card_width: calc(64vw / var(--desktop_columns));
}

.card-container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--desktop_columns), 1fr);
  gap: 2vw;
  width: 70vw;
  
  text-align: center;
  justify-items: center; /* Centers items horizontally */
  align-items: center; /* Centers items vertically */
  justify-content: center; /* Centers the grid itself horizontally */
  align-content: center; /* Centers the grid itself vertically */
}

.app-card{
  position: relative;
  display: inline-block;
  width: var(--desktop_card_width);
  height: var(--desktop_card_width);
}

.app-media{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  mask-image: radial-gradient(circle at center, black 30%, transparent 70%);
 -webkit-mask-image: radial-gradient(circle at center, black 30%, transparent 70%);
}

.app-media img{
  width: 100%;
  height:100%;
  object-fit:contain !important;
}

.app-title{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;  
}

.app-title a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-family: "Teko", sans-serif;
  font-weight: 700;
  font-size:2vw;
  color: var(--triad2dark) !important;
  filter: drop-shadow(0vw 0vw 0.25vw var(--triad1)) !important;
}

.app-card:hover .app-title a{
  color: var(--triad2) !important;
  filter: drop-shadow(0px 0px 0.750vw var(--triad1))
  /* drop-shadow(0px 0px 0.750vw var(--triad1)) */
  drop-shadow(0px 0px 0.750vw var(--triad1))
  drop-shadow(0px 0px 0.750vw var(--triad1))
  !important;
  
}

.app-card:hover .app-media{
  opacity: 0.1;
}