info face="demo-china" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=54 scaleW=353 scaleH=275 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="demo-china.png"
chars count=42
char id=65 x=177 y=111 width=37 height=53 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=92 y=111 width=41 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="B"
char id=67 x=172 y=1 width=39 height=53 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=131 y=56 width=40 height=53 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=173 y=56 width=38 height=53 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=131 y=1 width=39 height=53 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="F"
char id=71 x=146 y=221 width=41 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=46 y=1 width=41 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="H"
char id=73 x=329 y=168 width=23 height=53 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=213 y=56 width=32 height=53 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=1 y=1 width=43 height=53 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=181 y=166 width=35 height=53 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="L"
char id=77 x=1 y=166 width=46 height=53 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="M"
char id=78 x=46 y=56 width=41 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="N"
char id=79 x=89 y=56 width=40 height=53 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="O"
char id=80 x=89 y=1 width=40 height=53 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=100 y=221 width=44 height=53 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Q"
char id=82 x=1 y=56 width=43 height=53 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=135 y=111 width=40 height=53 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="S"
char id=84 x=96 y=166 width=41 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="T"
char id=85 x=139 y=166 width=40 height=53 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=1 y=111 width=45 height=53 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="V"
char id=87 x=52 y=221 width=46 height=53 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=1 y=221 width=49 height=53 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=49 y=166 width=45 height=53 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="Y"
char id=90 x=48 y=111 width=42 height=53 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="Z"
char id=48 x=288 y=64 width=38 height=51 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=260 y=178 width=25 height=51 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=216 y=113 width=39 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=292 y=11 width=39 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=293 y=223 width=42 height=51 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=247 y=60 width=39 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=283 y=117 width=40 height=51 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=218 y=178 width=40 height=51 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=287 y=170 width=40 height=51 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=213 y=3 width=39 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="9"
char id=33 x=257 y=130 width=24 height=46 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="!"
char id=60 x=189 y=231 width=50 height=43 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="<"
char id=46 x=328 y=113 width=24 height=23 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="."
char id=62 x=241 y=231 width=50 height=43 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter=">"
char id=63 x=254 y=7 width=36 height=51 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="?"
char id=8226 x=325 y=138 width=23 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="•"
char id=32 x=0 y=0 width=16 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=64 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
