rocket creator gui data from Fri Jul 20 2018 22:16:22 GMT+0300 (MSK) https://healingdrawing.github.io/
base_length_1 12.7
base_radius_1 5.7
base_curvature%_1 42
tail_radius_1 0
tail_start_offset_1 20
tail_start_length_1 40
tail_end_offset_1 10
tail_end_length_1 20
bottle_length_1 40
bottle_radius_1 0
bottle_offset_1 0
ring_radius_1 0
base_length_2 5.15
base_radius_2 6.43
base_curvature%_2 0
tail_radius_2 0
tail_start_offset_2 20
tail_start_length_2 40
tail_end_offset_2 10
tail_end_length_2 20
bottle_length_2 40
bottle_radius_2 0
bottle_offset_2 0
ring_radius_2 0
base_length_3 3
base_radius_3 9
base_curvature%_3 0
tail_radius_3 0
tail_start_offset_3 20
tail_start_length_3 40
tail_end_offset_3 10
tail_end_length_3 20
bottle_length_3 40
bottle_radius_3 0
bottle_offset_3 0
ring_radius_3 0
base_length_4 33.39
base_radius_4 9.58
base_curvature%_4 0
tail_radius_4 0
tail_start_offset_4 20
tail_start_length_4 40
tail_end_offset_4 10
tail_end_length_4 20
bottle_length_4 40
bottle_radius_4 0
bottle_offset_4 0
ring_radius_4 0
base_length_5 1.65
base_radius_5 8.48
base_curvature%_5 0
tail_radius_5 0
tail_start_offset_5 20
tail_start_length_5 40
tail_end_offset_5 10
tail_end_length_5 20
bottle_length_5 40
bottle_radius_5 0
bottle_offset_5 0
ring_radius_5 0
color_base_1 #ca791c
color_tail_1 #2ac164
color_bottle_1 #1ea2e3
ring_length_1 20
alpha_base_1 1
alpha_tail_1 1
alpha_bottle_1 1
ring_width_1 10
tail_start_width_1 20
tail_end_width_1 10
tail_number_1 4
ring_offset_1 0
color_base_2 #9a6426
color_tail_2 #2ac164
color_bottle_2 #1ea2e3
ring_length_2 20
alpha_base_2 1
alpha_tail_2 1
alpha_bottle_2 1
ring_width_2 10
tail_start_width_2 20
tail_end_width_2 10
tail_number_2 4
ring_offset_2 0
color_base_3 #9a6426
color_tail_3 #2ac164
color_bottle_3 #1ea2e3
ring_length_3 20
alpha_base_3 1
alpha_tail_3 1
alpha_bottle_3 1
ring_width_3 10
tail_start_width_3 20
tail_end_width_3 10
tail_number_3 4
ring_offset_3 0
color_base_4 #9a6426
color_tail_4 #2ac164
color_bottle_4 #1ea2e3
ring_length_4 20
alpha_base_4 1
alpha_tail_4 1
alpha_bottle_4 1
ring_width_4 10
tail_start_width_4 20
tail_end_width_4 10
tail_number_4 4
ring_offset_4 0
color_base_5 #9a6426
color_tail_5 #2ac164
color_bottle_5 #1ea2e3
ring_length_5 20
alpha_base_5 1
alpha_tail_5 1
alpha_bottle_5 1
ring_width_5 10
tail_start_width_5 20
tail_end_width_5 10
tail_number_5 4
ring_offset_5 0
intensity_ambient 1
x_ambient -1
y_ambient 1
z_ambient 1
intensity_directional 1
x_directional -500
y_directional -500
z_directional 300
intensity_point 1
x_point -500
y_point -500
z_point 0
distance_view 360.03991439976124
y_view -90
z_view 0.5729577951308232
