rocket creator gui data from Fri Jul 20 2018 23:00:05 GMT+0300 (MSK) https://healingdrawing.github.io/
base_length_1 183
base_radius_1 91
base_curvature%_1 100
tail_radius_1 77
tail_start_offset_1 26
tail_start_length_1 55
tail_end_offset_1 10
tail_end_length_1 0
bottle_length_1 20
bottle_radius_1 10
bottle_offset_1 -140
ring_radius_1 0
base_length_2 161
base_radius_2 85
base_curvature%_2 100
tail_radius_2 77
tail_start_offset_2 31
tail_start_length_2 29
tail_end_offset_2 19
tail_end_length_2 27
bottle_length_2 20
bottle_radius_2 10
bottle_offset_2 -40
ring_radius_2 0
base_length_3 150
base_radius_3 40
base_curvature%_3 120
tail_radius_3 160
tail_start_offset_3 -10
tail_start_length_3 60
tail_end_offset_3 -320
tail_end_length_3 110
bottle_length_3 120
bottle_radius_3 20
bottle_offset_3 -1
ring_radius_3 0
base_length_4 147
base_radius_4 63
base_curvature%_4 100
tail_radius_4 160
tail_start_offset_4 15
tail_start_length_4 60
tail_end_offset_4 -170
tail_end_length_4 80
bottle_length_4 58
bottle_radius_4 0
bottle_offset_4 5
ring_radius_4 0
base_length_5 186
base_radius_5 46
base_curvature%_5 80
tail_radius_5 160
tail_start_offset_5 90
tail_start_length_5 60
tail_end_offset_5 13
tail_end_length_5 50
bottle_length_5 87
bottle_radius_5 0
bottle_offset_5 11
ring_radius_5 0
color_base_1 #1094d9
color_tail_1 #2ac164
color_bottle_1 #000000
ring_length_1 39
alpha_base_1 1
alpha_tail_1 1
alpha_bottle_1 1
ring_width_1 8
tail_start_width_1 7
tail_end_width_1 0
tail_number_1 24
ring_offset_1 -5
color_base_2 #ffffff
color_tail_2 #2ac164
color_bottle_2 #000000
ring_length_2 26
alpha_base_2 1
alpha_tail_2 1
alpha_bottle_2 1
ring_width_2 8
tail_start_width_2 7
tail_end_width_2 0
tail_number_2 24
ring_offset_2 5
color_base_3 #ffffff
color_tail_3 #2ac164
color_bottle_3 #1ea2e3
ring_length_3 34
alpha_base_3 1
alpha_tail_3 1
alpha_bottle_3 1
ring_width_3 7
tail_start_width_3 7
tail_end_width_3 7
tail_number_3 3
ring_offset_3 0
color_base_4 #ffffff
color_tail_4 #2ac164
color_bottle_4 #1ea2e3
ring_length_4 39
alpha_base_4 1
alpha_tail_4 1
alpha_bottle_4 1
ring_width_4 13
tail_start_width_4 9
tail_end_width_4 9
tail_number_4 3
ring_offset_4 0
color_base_5 #ffffff
color_tail_5 #2ac164
color_bottle_5 #1ea2e3
ring_length_5 50
alpha_base_5 1
alpha_tail_5 1
alpha_bottle_5 1
ring_width_5 16
tail_start_width_5 11
tail_end_width_5 11
tail_number_5 3
ring_offset_5 -28
intensity_ambient 0.5
color_ambient #ffffff
x_ambient 1
y_ambient 1
z_ambient 1
color_ground_ambient #000000
intensity_directional 0.5
color_directional #ffffff
x_directional 500
y_directional 500
z_directional 500
intensity_point 0.3
color_point #ffffff
x_point 500
y_point 500
z_point 500
color_background #ffffff
distance_view 230
y_view 135
z_view 45
