

T_NAK(j)
P_NAK(j)
V_NAK(j)
Mr_air
m_air(j)
R_gaz
const_PV(j)

PI
dis7(j)
dis6(j)
dis21(j)
V_PROGIB(j)
PRO_win_rad(j)
a_box(j)
R_win(j)

V_int(j)
V_PROGIB(j)
P_int(j)

del_A_int(j)
del_PRO_win_rad(j)
S_kon_0(j)
S_kon(j)
P_int_0(j)

n_int(j)
o_rho_int(j)
Na_xim
P_oc

o_rho_oc
T_oc
n_oc

E_OBMEN(j)
V_OBMEN_int(j)
V_OBMEN_oc(j)

del_T_OBMEN(j)
T_int(j)

OBMEN(j)

BEG_oc
GAZ_air
BEG_int(j)

V_gaz_oc
R_gaz
V_gaz_int(j)
V_gaz_oba(j)
T_wina(j)

TIP_WIN(j) 

DLINA(j)
S_oc_air(j)
R_win(j)
dis0(j)
dik8(j)
a_box(j)
S_oc_tra(j)


S_oc_air(j)
dis1(j)
GRIP(j)
RIS_STEP(j)
RIS_HIGH(j)
S_oc_tra(j)

ZMEJA(j)


S_int_air(j)
dis7(j)
dis6(j)
dis21(j)
S_int_tra(j)
S_oc_int(j)

WINA(j)
dik2(j)
dik7(j)
AIR_STEP(j)
V_air(j)
V_ris(j)
ZACEP(j)
dik1(j)
LKORD(j)
dik10(j)
dik12(j)
RKORD(j)
dik11(j)
dik13(j)
STENKA(j)

dt_OBMEN(j)
BEG_oc
V_gaz_oc
BEG_int(j)
V_gaz_int(j)
o_rho_win(j)
o_rho_kam(j)
o_rho_oc
o_rho_int(j)
o_rho_tra

del_A_oc_int(j)
dt

V_OBMEN_oc(j)

V_OBMEN_int(j)

V_OBMEN_sum(j)

T_wina(j)


P_OBMEN(j)

V_OBMEN(j)

dF_win_PV
dS_kon(0,i,j)

dF_win_PV_vert
dF_win_rez_vert
dF_win_rez
dF_win_PV_pop
dF_win_rez_pop

dF_win_PV_prod
dF_win_rez_prod
