
partner-menu.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image-atak-style
  rotate: false
  xy: 806, 2
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-atak-target
  rotate: false
  xy: 2, 2
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-atak-type
  rotate: false
  xy: 1208, 2
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-blok-target
  rotate: false
  xy: 404, 2
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-help1
  rotate: false
  xy: 2, 568
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
image-help1-serve-place
  rotate: false
  xy: 1770, 486
  size: 80, 400
  orig: 80, 400
  offset: 0, 0
  index: -1
image-help1-serve-target
  rotate: false
  xy: 1606, 486
  size: 80, 400
  orig: 80, 400
  offset: 0, 0
  index: -1
image-help2
  rotate: false
  xy: 2, 166
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
image-help2-priem-place
  rotate: false
  xy: 1852, 486
  size: 80, 400
  orig: 80, 400
  offset: 0, 0
  index: -1
image-help3
  rotate: false
  xy: 804, 568
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
image-help3-atak-target
  rotate: false
  xy: 1688, 486
  size: 80, 400
  orig: 80, 400
  offset: 0, 0
  index: -1
image-help4
  rotate: false
  xy: 804, 166
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
image-help4-blok-target
  rotate: false
  xy: 1934, 486
  size: 80, 400
  orig: 80, 400
  offset: 0, 0
  index: -1
image-priem-place
  rotate: false
  xy: 404, 84
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-serve-place
  rotate: false
  xy: 1208, 84
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-serve-style
  rotate: false
  xy: 2, 84
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-serve-target
  rotate: false
  xy: 1606, 888
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
image-serve-type
  rotate: false
  xy: 806, 84
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
